// var, let, const
// let 변수 선언 키워드 (O)
// const 상수 선언 키워드 (X)
// -------------------

// let 재할당이 가능한 변수
// const 재할당이 불가능한 변수

const numArr = [10];
numArr.push(20);

console.log(numArr);

// ---------------------------------------------------------------------

// 기본 자료형
// 문자, 숫자, 논리, undefined, null, symbol, bigInt

// 참조 자료형
// 배열, 함수, 객체

// 64비트 부동 소수점 방식으로 숫자를 다루고 있음
console.log(Number.MAX_SAFE_INTEGER);
console.log(9007199254740995n);

// ---------------------------------------------------------------------
// 1. 연산자
// 1.1 산술 연산자
// +, -, *, /, %, **

// 1.2 증감 연산자
// 1.2.1 ++
// 1.2.2 --

// 1.3 대입 연산자
// 1.3.1 =
// 1.3.2 +=, -=, *=, /=. %=. **=

let num = 10;
num = num + 20;
num += 20;

// 1.4 비교 연산자
// 1.4.1 동등(==), 일치(===), 부등(!=), 불일치(!==), ~보다 큰(>),
//  ~보다 크거나 같은(>=), ~보다 작은(<), ~보다 작거나 같은(<=)
// 동등과 일치의 차이점은 일치는 값만 아니라 타입까지 확인한다는 점이다. (일치와 불일치만 사용하도록!!!)

// 1.5 삼항 연산자
// condition ? expr1 : expr2
// 1중첩 이상 할 것이면 -> 그냥 if문 사용
console.log(true ? (false ? 10 : 15) : 20);
// 1.6 논리 연산자
// 1.6.1
// and: expr1 && expr2 = true;
// or: expr1 || expr2 = true;
// not: !true = false

// .... 비트 연산자 (x) -> 프론트엔드에서 배우지 않음, why? 쓸 일이 없음

// ---------------------------------------------------------------------

// 조건문
// if, switch
// 표현식으로 조건 처리할 때 -> if
// 값으로 조건 처리할 때 -> switch

let result = 10 + 20;
// let은 키워드 result는 식별자

// ---------------------------------------------------------------------

/*
[연습문제 - 학점 계산기]

학생의 점수를 저장하는 score 변수의 값에 따라  
학점을 출력하는 코드를 작성해주세요.back

1. score의 점수가 90점 이상이면 A
2. score의 점수가 80점 이상이면 B
3. score의 점수가 70점 이상이면 C
4. score의 점수가 60점 이상이면 D
5. score의 점수가 60점 미만이면 F
*/

const score = 85;
if (score >= 90) {
  console.log("A");
} else if (score >= 80) {
  console.log("B");
} else if (score >= 70) {
  console.log("C");
} else if (score >= 60) {
  console.log("D");
} else {
  console.log("F");
}

/*
[연습문제 - 학점 계산기]

학생의 점수를 저장하는 score 변수의 값에 따라  
학점을 출력하는 코드를 작성해주세요.back

1. score의 점수가 90점 이상이면 A
2. score의 점수가 80점 이상이면 B
3. score의 점수가 70점 이상이면 C
4. score의 점수가 60점 이상이면 D
5. score의 점수가 60점 미만이면 F
*/

// 서울
// 인천, 경기, 강북, 강서 -> 1000
const area = "강북";
let baesonbi = 3000;
switch (area) {
  case "서울":
    baesonbi += 0;
    break;
  case "인천":
  case "경기":
  case "강북":
  case "강서":
    baesonbi += 1000;
    break;
}
console.log(baesonbi);

// ---------------------------------------------------------------------

// 반복문
// do...while, while, for, for...of, for...in
// for...of와 for...in의 차이점
// for...of는 배열(인덱스)와 객체를 반복
// for...in은 배열(값)을 반복

// ---------------------------------------------------------------------

함수선언식;
function func() {}

함수표현식;
let func = function () {};
let func2 = function sum() {};

화살표함수;
const func = () => {};

// 호이스팅 -> 선언과 할당을 분리
console.log(sum);
let sum = 10;
