/* 변수 */
// var : 2015년 이전까지 쓰던 JS의 유일한 변수..
// let : 재할당이 가능한 변수
// const : 재할당이 불가능한 변수 (충격! push()가 사용가능하다! -> 상수라고 보기 어렵다)

/* 자료형 */
// 기본 자료형
// number, string, boolean, null, undefined, symbol, bigint
// 참조 자료형
// array, function, object
console.log(Number.MAX_SAFE_INTEGER); // number : 64bit 부동 소수점 방식으로 숫자를 다룬다
console.log(9007199254740995); // Max값을 넘어가면 정확한 값이 나오지 않을 수 있다
console.log(9007199254740995n); // bigint 사용

/* 연산자 */
// 산술 연산자 : +, -, *, /, %, **
// 증감 연산자 : ++, --
// 대입 연산자 : =, (복합 대입 연산자 : 산술 연산자=)
// 비교 연산자 : 동등(==), 일치(===), 부등(!=), 불일치(!==), ~보다 큰(>), ~보다 크거나 같은(>=), ~보다 작은(<), ~보다 작거나 같은(<=)
// 삼항 연산자 : condition ? expr1 : expr2
// 논리 연산자 : and(&&), or(||), not(!)
// 비트 연산자 : 프론트엔드에서 다루지 않는다

let result = 10 + 20;
// 키워드 / 식별자 / (대입)연산자 / 피연산자 / (산술)연산자 / 피연산자
// 키워드를 뭘 만났는지에 따라 식별자의 이름이 바뀐다. 변수명, 함수명 등...

/* 조건문 */
// if-else if-else, switch-case-default
// 표현식으로 조건 처리할 때 -> if
// 값으로 조건 처리할 때 -> switch
// 값 : 계산이 불가능한 데이터

/* 반복문 */
// while, do...while, for
// for...in : 배열(인덱스), 객체(키)
// for...of : 배열(값)

/* 함수 */
// 함수 선언문
// 함수 표현식 : 함수 선언문을 변수에 담은 것
// 화살표 함수 : () => {} 형태의 함수

/* 호이스팅 */
// 선언과 할당을 분리