/*
1.3 TailwindCSS 방법으로 스타일링 하기
1.3.1 단독 유틸리티 퍼스트 CSS 라이브러리

1.4 그외
1.4.1 이미지 랜더링하기
1.4.1.1 public : 파피콘, robots.txt, 구글 애널리틱스 인증 파일, 네이버 콘솔 인증 파일, 
        -> 번들링이 안되니까 원본 그대로
1.4.1.2 src : 대부분의 이미지는 src폴더에 넣는 게 좋다.
1.4.1.3 번들링 : 리소스를 최적화 (압축, 캐시)

1.4.2 폰트 적용하기 



*/

// +) 버전 0.0.0
// Simantic Versioning -> Semver
// Major.Minor.Patch
// Major : 기존 버전과 호환되지 않는 큰 변경 사항이 생겼을 때
// Minor : 기능이 새롭게 추가되었지만, 기존과 호환이 가능할 때
// Patch : 버그 수정과 같은 사소한 변경이 발생했을 때, 그리고 기존과 호환이 매우 양호할 때

// +)
//   "dependencies": {
//     "@tailwindcss/vite": "^4.1.4",
//     "tailwindcss": "^4.1.4"
//   },
// -> 배포하는 런타임에도 필요

// tailwind 폰트 적용 3가지 방법
//-> globals.css
// 구글
// 눈누
// 다운로드

// assets에 들어있는 소스는 다 번들링이 됨.
// {/* src는 번들러 대상이 되기 때문에 빌드하면 깨짐 */}
