/* 1 */
// 1부터 9까지 출력하기
{
    for (let i = 1; i <= 9; i++) {
        console.log(i);
    }
}

/* 2 */
// 배열에 음수값이 섞여있습니다. 음수는 제외하고 양수들만 골라내어 합을 구하세요.
{
    let numArr = [10, -10, 20, -30, 40];
    let sum = 0;

    for (num of numArr) {
        if (num > 0) {
            sum += num;
        }
    }
    console.log(sum);
}

/* 3 */
// 0부터 15까지 출력하면서 각각의 수가 짝수인지 홀수인지 구분하여 출력하도록 코드를 작성해주세요.
// 출력 예시 ) 
// 0 짝수 
// 1 홀수
// 2 짝수
// ... 중략 .. 
// 15 홀수
{
    for (let i = 0; i <= 15; i++) {
        if (i % 2 === 0) {
            console.log(`${i} 짝수`);
        }
        else {
            console.log(`${i} 홀수`);
        }
    }
}